<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        background-image: url('https://cdna.artstation.com/p/assets/images/images/063/077/046/large/j-qq-20230521205951.jpg?1684674553');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 110%;
        background-attachment: fixed;
      }

      h1 {
        font-family: "Gloock", serif;
        color: #333;
        text-align: center;
        font-size: 4rem;
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5vh;
        padding-bottom: 5vh;
      }

      section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .side {
        position: fixed;
        width: 8vw;
        height: 100vh;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        background: linear-gradient(90deg, rgb(31, 11, 161) 0%, rgb(170, 142, 210) 54%, rgba(123, 173, 223, 0.9) 74%);
        box-shadow: 0px 0px 30px #939393;
      }

      img {
        height: 6%;
        margin-left: 29%;
      }

      h2::first-letter {
        font-size: 200%;
        color: rgb(49, 213, 238);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h2 {
        margin-top: 10%;
		margin-right: 5%;
		margin-left: 5%;
        text-align: center;
        color: PeachPuff;
        font-size: 20px;
      }

      .frame {
        width: 50%;
        height: 50%;
        display: block;
        margin-left: 10%;
        margin-right: 5%;
        background-color: rgb(37, 35, 35);
        opacity: 0.9;
		border: 5px solid rgb(50, 162, 199);
      }

      p {
        text-align: center;
        color: white;
        margin: 5%;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="side">
      <h1>POINTS TO PONDER</h1>
      <a href="act12qoutations.html" target="_blank">
        <img class="home" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346143788_949984226207252_6765799881751067046_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF6izEW4IjKN3xlEBCLJuA5vcixnnUK2PW9yLGedQrY9QctP36jOLGytLHUJAZnEv6YWLYLgIwzH9XXh2sMUSix&_nc_ohc=nxs69mQPagEAX81m0ZJ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRQniIvuGMvTN12sJ4tFpa1NUriiXbve_QTnlkgw1l6Yw&oe=648C7526"/>
      </a>
    </div>

    <section>
      <div class="frame">
        <h2>“Nothing lasts forever. Not even your troubles.”</h2>
        <p>― Arnold H Glasgow</p>
      </div>
      <div class="frame">
        <h2>“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”</h2>
        <p>― Albert Einstein</p>
      </div>
      <div class="frame">
        <h2>“Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave.”</h2>
        <p>– Mary Tyler Moore</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>“Being strong means rejoicing in who you are, complete with imperfections.”</h2>
        <p>– Margaret Woodhouse</p>
      </div>
      <div class="frame">
        <h2>“If you don’t go after what you want, you’ll never have it. If you don’t ask, the answer is always no. If you don’t step forward, you’re always in the same place.”</h2>
        <p>– Nora Roberts</p>
      </div>
      <div class="frame">
        <h2>
          “I've missed more than 9,000 shots in my career. I've lost almost 300 games. Twenty-six times I've been trusted to take the game-winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.
          ”</h2>
        <p>– Michael Jordan</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>“The only place you find success before work is in the dictionary.”</h2>
        <p>- May V Smith</p>
      </div>
      <div class="frame">
        <h2>
          “A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.” 
        </h2>
        <p>— George Bernard Shaw</p>
      </div>
      <div class="frame">
        <h2>
          “Nobody can make you feel inferior without your consent.”
        </h2>
        <p>— Eleanor Roosevelt</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>
          “It took me a long time not to judge myself through someone else's eyes.” 
        </h2>
        <p>– Sally Field</p>
      </div>
      <div class="frame">
        <h2>
           “Hope never abandons you, you abandon it.”
        </h2>
        <p>— George Weinberg</p>
      </div>
      <div class="frame">
        <h2>
          “The only thing keeping you from getting what you want is the story you keep telling yourself about why you don't have it. People who are willing to die to succeed will tend to succeed.” 
        </h2>
        <p>― Tony Robbins</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>
          “Nothing splendid has ever been achieved except by those who dared believe that something inside of them was superior to circumstance.  ”
        </h2>
        <p>- Bruce Barton</p>
      </div>
      <div class="frame">
        <h2>
          “Either you run the day or the day runs you.” 
        </h2>
        <p>— Jim Rohn</p>
      </div>
      <div class="frame">
        <h2>“The secret is in not giving up, of all the greats they didn't quit. If you quit I guarantee you're gonna fail, but you don't know what's gunna happen if you don't give in.”</h2>
        <p>- Eric Thomas</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>
          “Just decide; what's it's gonna be, who you're gonna be and how your gonna do it, and then from that point, the universe will get out of your way.”
        </h2>
        <p>- Will Smith</p>
      </div>
      <div class="frame">
        <h2>“Things work out best for those who make the best of how things work out.”</h2>
        <p>- John Wooden</p>
      </div>
      <div class="frame">
        <h2>“If you are not willing to risk the usual you will have to settle for the ordinary”</h2>
        <p>- Jim Rohn</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>“Success is walking from failure to failure with no loss of enthusiasm.”</h2>
        <p>- Winston Churchill</p>
      </div>
      <div class="frame">
        <h2>“Opportunities don’t happen, you create them.”</h2>
        <p>- Chris Grosser</p>
      </div>
    </section>
  </body>
</html>