<!DOCTYPE HTML>
<html>
    <head>
        <title>MY PHOTOS</title>
        <style>
            table {
                font-weight:bold;
                font-family: sono;
                font-size: 2em;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100%;
                height: 45vw;
                border: dashed;
            }
            tr , td {
                border: solid;
            }
            #one{
                height:10%;
            }
            #two {
                width: 20%;
            }
            #three {
                padding: 5px 5px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            #iframe1{
                height: 100%;
                width: 100%;
                margin: 10px 2px 0px -1px;
                padding: 0px -1px 0px 0px;
                border:groove;
            }
            #iframe2{
                height: 100vh;
                width: 100%;
                border: #ff006f;
            }
            
        </style>
    </head>
    <body>
        <table border = "1">
            <tr id = "one" style = "background-color: #1ecbe1;">
                <td colspan = "2" style = "text-align: center;" >MY PHOTOS</td>
            </tr>
            <tr>
                <td id="two" style="background-color: #ff0efd"><iframe id="iframe1" src="ACTIVITY6.html"></iframe></td>
                <td id="three" style="background-color: #14fec5"><center><iframe name="rpanel" id="iframe2"></iframe></center></td>
            </tr>
        </table>
    </body>
</html>

